MONGODB_URL=mongodb://admin:password@mongodb:27017/dvizh?authSource=admin
DB_NAME=dvizh

#BACKBLAZE_KEY_ID=00326abd4811dae0000000001
#BACKBLAZE_APPLICATION_KEY=K003ZgjUbAHwJLVLOVEo2LA5i9MIQgk
#BACKBLAZE_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
#BACKBLAZE_BUCKET_NAME=TestForD

BACKBLAZE_KEY_ID=00361c413d23bb60000000002
BACKBLAZE_APPLICATION_KEY=K003vGF1RfDhWGpUM2E4KTbV46261Go
BACKBLAZE_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
BACKBLAZE_BUCKET_NAME=dvizh